version: 1.0.{build}
os: Visual Studio 2015
configuration: Debug
environment:
  COVERALLS_REPO_TOKEN:
    secure: Ci5HZS2BTvXqrnjdVArVkPKzSdWdEh+qymL9nSbGtxlyVLjWR6mAz4S0dUriq6Ae
  GITHUB_REPO_TOKEN:
    secure: BmRzHKyKfKWWl5p1Q7NYWw4gpheBmyoVdeZOz+NY66TxWn77xgkwZ9rgYWySCwJV

install:
- cmd: choco install resharper-clt.portable
- cmd: choco install fxcop

nuget:
  account_feed: true
  project_feed: true

before_build:
- cmd: nuget restore .\src\Skahal.Infrastructure.Framework.Domain.sln

build:
  project: src\Skahal.Infrastructure.Framework.Domain.sln
  verbosity: minimal

after_build:
- cmd: >-
    "C:\Program Files (x86)\Microsoft Fxcop 10.0\FxCopCmd.exe" /project:.\src\Skahal.Infrastructure.Framework.Domain.FxCop /out:.\tools\fxcop-report.xml

    .\tools\BadgesSharpCmd.exe -o giusepecasagrande -r Skahal.Infrastructure.Framework.Domain -b FxCop -c ".\tools\fxcop-report.xml" -a %GITHUB_REPO_TOKEN%

    .\tools\StyleCopCmd\Net.SF.StyleCopCmd.Console\StyleCopCmd.exe -sf .\src\Skahal.Infrastructure.Framework.Domain.sln --styleCopSettingsFile .\src\Settings.StyleCop -of .\tools\stylecop-report.xml --ignoreFilePattern .+Test\.cs

    .\tools\BadgesSharpCmd.exe -o giusepecasagrande -r Skahal.Infrastructure.Framework.Domain -b StyleCop -c ".\tools\stylecop-report.violations.xml" -a %GITHUB_REPO_TOKEN%

    C:\ProgramData\chocolatey\lib\resharper-clt.portable\tools\dupfinder.exe /output=.\tools\dupFinder-Report.xml /show-text /exclude=**\*Test.cs;**\*.feature.cs;**\BundleConfig.cs .\src\Skahal.Infrastructure.Framework.Domain.sln

    .\tools\BadgesSharpCmd.exe -o giusepecasagrande -r Skahal.Infrastructure.Framework.Domain -b DupFinder -c .\tools\dupFinder-Report.xml -a %GITHUB_REPO_TOKEN%
    mkdir .\src\nuget
    nuget pack .\src\Skahal.Infrastructure.Framework.Domain\Skahal.Infrastructure.Framework.Domain.csproj -IncludeReferencedProjects -Version %APPVEYOR_BUILD_VERSION% -OutputDirectory .\src\nuget
test_script:
- ps: >-
    .\src\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -target:nunit-console.exe -register:user "-targetargs:""src\Skahal.Infrastructure.Framework.Domain.UnitTests\bin\$env:CONFIGURATION\Skahal.Infrastructure.Framework.Domain.UnitTests.dll" /noshadow" -filter:"+[Skahal.Infrastructure.Framework.Domain]*" -output:opencoverCoverage.xml
